.toolbarContainer{
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 100%;
    justify-content: flex-end;
}

.toolbarItem{
    color: white;
    font-size: 14px;
    padding: 10px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}