.menu{
    background-color: aquamarine;
    width: 200px;
    padding: 10px;
}
.tree-branch{
    color: #2386ee;
    font-size: 20px;
    cursor: pointer;
    margin: 10px 0;
}

.tree-node{
    font-size: 16px;
    color: black;
    margin: 8px 10px;
    cursor: pointer;
}
.flag-expand{
    border: 1px solid #2386ee;
    width: 12px;
    display: inline-block;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-right: 8px;
}